//#include <stdio.h>
//
//void swap(int *a, int *b);
//void changearray(int* ptr);
//int main(void)
//{
//	////포인터
//	////철수	101호	->	메모리 공간의 주소
//	////영희	201호
//	////민수	301호
//	////문앞에 '암호'가 걸려있음
//	//int 철수 = 1;	
//	//int 영희 = 2;
//	//int 민수 = 3;
//
//	//printf("철수네 주소: %d , 암호 %d \n", &철수, 철수);
//	//printf("철수네 주소: %d , 암호 %d \n", &영희, 영희);
//	//printf("철수네 주소: %d , 암호 %d \n", &민수, 민수);
//
//	////미션맨!
//
//	////첫번째 미션: 아파트의 각 집에 방문하여 문에 적힌 암호 확인
//	//int* 미션맨;		//포인터 변수
//	//미션맨 = &철수;		//미션맨은 철수의 주소를 가진다
//	//printf("미션맨이 방문하는 곳 주소 : %d,   암호: %d \n", 미션맨, *미션맨);
//
//	//미션맨 = &영희;
//	//printf("미션맨이 방문하는 곳 주소 : %d,    암호: %d\n", 미션맨, *미션맨);
//
//	//미션맨 = &민수;
//	//printf("미션맨이 방문하는 곳 주소 : %d,    암호: %d\n", 미션맨, *미션맨);
//
//
//	////두번째미션: 각 암호에 3을 곱해라
//	//미션맨 = &철수;
//	//*미션맨 = *미션맨 * 3;
//	//printf("미션맨이 암호를 바꾼 곳 주소: %d     암호: %d \n", 미션맨, *미션맨);
//
//	//미션맨 = &영희;
//	//*미션맨 = *미션맨 * 3;
//	//printf("미션맨이 암호를 바꾼 곳 주소: %d     암호: %d \n", 미션맨, *미션맨);
//
//	//미션맨 = &민수;
//	//*미션맨 = *미션맨 * 3;
//	//printf("미션맨이암호를 바꾼 곳 주소: %d     암호: %d \n", 미션맨, *미션맨);
//
//
//	////스파이
//	////미션맨이 바꾼 암호에서 2를 빼라
//	//int* 스파이 = 미션맨;
//	//printf("\n    스파이가 미션 수행 하는 중   \n");
//	//스파이 = &철수;
//	//*스파이 = *스파이 - 2;		//철수=철수-2 랑 같음
//	//printf("스파이가 방문하는 곳 주소: %d      암호: %d \n", 스파이, *스파이);
//	//
//	//스파이 = &영희;
//	//*스파이 = *스파이 - 2;
//	//printf("스파이가 방문하는 곳 주소: %d      암호: %d \n", 스파이, *스파이);
//
//	//스파이 = &민수;
//	//*스파이 = *스파이 - 2;
//	//printf("스파이가 방문하는 곳 주소: %d      암호: %d \n", 스파이, *스파이);
//
//	//
//	//printf("\n....철수 영희 민수는 집에 오고서는 바뀐 암호를 보고 깜놀...\n\n");
//
//	//printf("철수네 주소: %d , 암호 %d \n", &철수, 철수);
//	//printf("철수네 주소: %d , 암호 %d \n", &영희, 영희);
//	//printf("철수네 주소: %d , 암호 %d \n", &민수, 민수);
//
//
//	////참고로... 미션맨이 사는 곳의 주소는... &미션맨 으로 확인
//	//printf("미션맨의 주소는: %d      \n", &미션맨);
//	//printf("스파이의 주소: %d       \n", &스파이);
//
//
//	//배열?
//	//int arr[3] = { 5,10,15 };
//	//int* ptr = arr;
//	//
//	//for (int i = 0; i < 3; i++)
//	//{
//	//	printf("배열 arr[%d]의 값=> %d \n", i, arr[i]);
//	//}
//
//	//for (int i = 0; i < 3; i++)
//	//{
//	//	printf("포인터 ptr[%d]의 값=> %d \n", i, arr[i]);
//	//}
//	//
//	//ptr[0] = 100;
//	//ptr[1] = 200;
//	//ptr[2] = 300;
//	//for (int i = 0; i < 3; i++)
//	//{
//	//	/*printf("배열 arr[%d]의 값=> %d \n", i, arr[i]);*/
//	//	printf("배열 arr[%d]의 값=> %d \n", i, *(arr+i));
//	//}
//
//	//for (int i = 0; i < 3; i++)
//	//{
//	//	//printf("포인터 ptr[%d]의 값=> %d \n", i, ptr[i]);
//	//	printf("포인터 ptr[%d]의 값=> %d \n", i, *(ptr+i));
//	//}
//	//
//	////*(arr+i)== arr[i]	똑같은 표현
//	////arr == arr 배열의 첫번째 값의 주소와 동일 == &arr[0]
//
//	//printf("arr의 주소=> %d \n", arr);
//	//printf("arr[0]의 주소=> %d \n", &arr[0]);
//
//	//printf("arr 자체의 값이 가지는 주소의 실제 값=> %d \n", *arr);
//	//printf("arr[0]의 실제 값=> %d \n", *&arr[0]);
//
//
//	//// *&	=> 이 두개 같이 있으면 아무것도 없는 것과 같다 &은 주소이고, *은 그 주소의 값이기 때문에 서로 상쇄됨(아래 두 줄 예시)
//	//printf("arr[0]의 실제 값: %d \n", *&*&*&*&*&*&*&*&arr[0]);
//	//printf("arr[0]의 실제 값: %d \n", arr[0]);
//
//	
//	//int a = 10;
//	//int b = 20;
//	////a와 b의 값을 바꾼다
//	//printf("Swap함수 전-> a: %d,  b: %d \n", a, b);
//	//swap(&a, &b);
//	//printf("Swap함수 후-> a:%d, b:%d \n", a, b);
//
//	//call by value-> 값만 복사한다는 의미
//
//	//주소값을 넘기면? 메모리 공간에 있는 주소값 자체를 넘기면... 철수네처럼
//
//	int arr2[3] = { 10,20,30 };
//	//changearray(arr2);
//	changearray(&arr2[0]);
//	for (int i = 0; i < 3; i++)
//	{
//		printf("%d \n", arr2[i]);
//	}
//
//
//	//scanf에서 &num 과 같이 &를 사용하는 이유?
//
//
//	return 0;
//
//
//}
//
//void swap(int *a, int *b)
//{
//	int temp;
//	temp = *a;
//	*a = *b;
//	*b = temp;
//	
//}
//
//void changearray(int* ptr)
//{
//	ptr[2] = 50;
//}
//
